<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #F5F5F5;
        }
        .top-text{
            margin-top: 115px;
            font-family: 'Ultra',serif;
            text-align: center;
            font-size: 50px;

            color: #000000;
        }
        .info {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-top: 115px;
        }
        .box{
            width: 440px;
            height: 530px;
            background: #EEFFFD;
            border: 2px solid #A8A4A4;
            border-radius: 10px;

            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

            font-family: 'Uchen',serif;
            font-size: 20px;
            padding: 21px;
        }
        .buttom{
            width: 220px;
            height: 70px;
            background: #D9D9D9;
            border: 1px solid #000000;

            display: flex;
            justify-content: center;
            align-items: center;

            font-family: 'Uchen',serif;
            font-size: 20px;
            margin-bottom: 127px;
        }
    </style>
</head>
<body>
  <p class="top-text">Development or developing may refer to:</p>
<div class="info">
    <div class="box">
        <p>Business development entails tasks and processes to develop and implement growth opportunities within and between organizations.It is a subset of the fields of business, commerce and organizational theory.</p>
        <div class="buttom " >More</div>
    </div>

    <div class="box">
        <p>Career Development refers to the process an individual may undergo to evolve their occupational status. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and community and cultural sensitivity..</p>
        <div class="buttom">More</div>
    </div>

    <div class="box">
        <p>Green development is a real estate development concept that considers social and environmental impacts of development. It is defined by three sub-categories: environmental responsiveness, resource efficiency, and community and cultural sensitivity.</p>
        <div class="buttom">More</div>
    </div>

</div>
</body>
</html>