<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Fjalla+One&family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
      .box{
          height: 200px;
          width: 200px;
          background-color: bisque;
          display: flex;
          justify-content: center;
          align-items: center;

      }
     .main{
         display: flex;
         justify-content:space-around}
     .i{
         font-family: 'Rubik Pixels', cursive;
         Display: flex;
         justify-content:center;

     }
     .a{
         font-family: 'Sedgwick Ave Display', cursive;
         text-align: center;
     }
     .o{
         font-family: 'Dancing Script', cursive;
     }
     .p{
         font-family: 'Fjalla One', sans-serif;
     }
     .l{
         font-family: 'Indie Flower', cursive;
     }
    </style>
</head>
<body>
<div class="main">
    <div class="box"><p class="i">Rubik Pixels</p></div>
    <div class="box"><p class="a">Sedgwick Ave Display</p></div>
    <div class="box"><p class="o">Dancing Script</p></div>
    <div class="box"><p class="p">Fjalla One</p></div>
    <div class="box"><p class="l">Indie Flower</p></div>
</div>
</body>
</html>