<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

  <style>
    header {
      width: 1512px;
      height: 246px;
      background: #D9D9D9;
      margin-top: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Inter', sans-serif;
    }

    main {
      width: 1512px;
      height: 319.15px;
      background: #BAB5B5;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Inter', sans-serif;
    }

    div section {
      width: 907.2px;
      height: 319.15px;
      background: #989595;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Inter', sans-serif;
    }
    div article {
      width: 608px;
      height: 319px;
      background: #716B6B;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Inter', sans-serif;
    }
    footer {
      width: 1512px;
      height: 98.1px;
      background: #D9D9D9;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Inter', sans-serif;

    }
    body {
      margin: 0;
      padding-bottom: 0;
    }
    .middle {
      display: flex;
      align-items: center;
    }
  </style>

</head>
<body>
   <header> Header </header>
   <main> Main </main>
 <div class="middle">
   <section> Section </section>
   <article> Article </article>
 </div>
   <footer> Footer</footer>
</body>
</html>